3 4111141113 AL'I'AHENSES MAIORES. A. 918-949.

enon. 913. (1301113103 rex fuit in Hsrfsldess.
13. 919. (1301110133 rex obiit, et Heius-icus Saronicus successit in
Α. sl. (Aug.) 1001111111. Perstolt 01 Η31011311001 decollati sunt.
31133. 923. Ηο100 33333ι 03111, 31 Η111113131 electus 331.
ss. 924. He' rsrchiepisco 03031111).
3311310). 923. Purc dux 0001 ’1.
suen. 927. Thiothrrt iunior sbbss' 31031113 331 011111 0011331130 30310113.
seruerim. bb ο928. Idem ’1111013311 iunior episcopus ordinatus est 31 Β1110113111
3 ss electus.
411313. 930. ’1310111311 3311101 33333 obiit.
11. 931. Η311110113 rex Abotritos subegit.
11. 932. Η311110113 rex 11111111 1103310111. Τ11101110 episcopus obiit, suc-
cessit Burchert.
11, 933. 3100111001 33333 eligebatur.
11. 934. Heinricus rex in Wocronin fuit 011111 exercit.
ss. 935. Magna synodus in Erpesfurt. Henricus rex obiit, Oto filius

succedit. Ηο03110 33333 Hesteldensis electus.
11. *933 010 rex fuit in Herfelde. Ecclesia 3311011 Βο11113011 exuste. *3133
ib. ¹ 937. Ε3311111110011103Η3111101111111311313010111303010111001110011111
11.ωο1118933. Ebarhsrt et Gisslperht occisi. .
A.A1.(sug.)bermftistpl.bm(ztrpupex Brisacham obsedit. Eberhardus occisus 031, 011301-

1103. 943. Ρ1301111111 eum 1111031113 111 Weles, et 000131θ sunt
a Bawari83. Synodus cd Bunnam.
944. Albwinus presbyter monachus, religiosus 111,

obss 11111. Kal. Aprilis.
11. 945. Nuncii Graecorum in Saxonism ad regem venerunt cum
muneribus maximis 111 vigilie omnium sanctorum.

947. VII. Kal. Febr. Ethits 1001113 03111.

rb. 948. Perabholdus dux 031114. Synodus in Engilenheim‚
Marinus apostolicus legatus praesedit.

11. 949. Ρ130113111011111 13103111311111335. Ohonradus dux

1040331. 111 naara. adiecit: ehunrsdus rursus Boios 311130011301110, Gt. vammum ’91493
des csttrdnk. Rstches' 111, p. 612. 3) 0. abranus 0011011. 0) {prise Aventinus 3010311 ea,
ἓῖαὲιξέκὲηεκν, 0)(113313311330. e) 0001 e. 0011301 Aventinus 0031 addidit.

1) 1111100313 2)Ηο’31011100313 ' 3) Cf. Annales S. Emmerammi ad
0. 945, Ceut. 110010. cd 0. 944, 14000133 110ιί300030οω ad 0. 943, Aeetae
111101 1111010101 ad 0. 942. 4) Cf. 0001. 1130. cd 0. 945, 1410101. S. Em·
0101010101 ad 0. 947, Annales Ratieponensee ad 0. 949. 5) Cf. 14000103
Ratispcnenses ad 0. 9591Ι 1111011οο110 Bswerorum ed Leve, Necrol. 3. Em-
00νο0101· cod. 11011100..1 V. Id. Aug. 0001310 Β3113110111111 apud Wels st
Lou. et Lech et Anncl. S. Stephani Frisinpenses (SS. XIII, p. 51) ad 0. 9501
Multi Baioariorum occisi sunt ab 1111031113 ad Luc. Cum 101110 litera v
super 0 posita 0000113, nen commeantis 0110 habeat, nornen 111011 neque 1000
neque Laufen 00101, ut quidam 3001 opinati. 10000110100130110110010
11. d. 1311011905. cuidam Immcni 11000110· boba prope aquam, 0113011101·
tur Leve, 10 comitatu Liutpoldi (M. Bcic. XXXI, 1, 0175). Macris et
111-1110113 Luae 10 papo 1110110000 0001101010 facit diploma Heinrs'ci ΙΙΙ.

 

