96 INDEX NOMINUM.

Fastrat tuxor Caroli M Fadasponensia 111111 01111111 11.
Feriolusep. Ucet 1111 .2.4 imperatoris, patruus Henrici HI.
8111111111,171111111111.,1’111117.33.111111111111Χ.20.48.51-53.57.
Flodolphhs episcopus VIII. 2. Gebehardus, Gebhardus cancellarius,
Florentia 51 episcopi: Gerardus, archiep. Saltzpurgensis, 1111111111

Petrus Mezzabarba 55828890.

111111111, Franconofurt, Franchone- Gebehardus comes VIII. 12.

111145. 10 40. (11111, (1111111111181111111111111-
Francia, 1111111111 Frankcareicb 111156. 63.

VIII. 1-5. (111116.

Francia, Frantia, Francia orientalia, Gerardus ep Florentium, NicolausH.

Franci, Franci orientales VIII. 3. pap a 54.

5-7, '11 28. 47. 55. 58. 71. 77. (1111111111,811111111Π.ρ1ρ116

85. 89-91. S. Germani (St. (1111111111- dea- Prea)
Franciae 1111111 (Franbrea'cb) 28, Parisiensia abbas. Hiltwinus,

o Karolingi Hildbinus.

Fresia, Γνί111.11111 Germania VIII. 2. 6.
1111111111, frater Got efridi ducis (1111111111,111111111111111111111811-

Lotharingiae superioris, St-epha miae X. 19.

111 X. papa. Gero comes 14.
111111111111111111Μο111111119.(111111111811111111188.
Fiiden'eus, frater Η1111111 VH ducis Gerundienses, 6111115.

Β11111111,111111111111111111-(1111111111 1118111111111 VIII. 5.

111111 41. Gezman ep 1111111111111132.
1111111111 (Bonifaoius), filius Bonifa— Gibicanstein, Gieba'oheaatein IX. 16.

cii marchionis Tusciae 51. Giselbertus, Giaalperht, dux Letha-
, 11111111, Frisingin, Frisingun, Fri· 11111118

11111111, Freiainp 32455561.(111111,(1111111111111111111.(11111

79, ep 1111 p1 Ermbertus, Abra· Sueviae, tum Conradi Π. impera·

11111,Ε111111111,Ν111,111111111111.1111132,11111Η111111111111111
111111,1111151111,1111111118.Βο11- Sueviae, Henricus HI. imperator.

fecii 3. 4. 6. 7. 44, abbat es: Gisela, Gisia, uxor Stephani 11111

8111111,Β1,1111111111111111111111,011111112433.

8111111111, Η111), Hildibrat, ’3Hadu (111111111111111111Μ111111511111111 Ι

marus, Η111 to, VVerinherus, Bran· 14.
1111111,Ε11111111111,11111111111, Gnezensis(Gsaeaea)archiepisco·
811111111111111111111111111-1111111111.
1111111117111111111. 8.(111111111 3.
1· 111111111111111·
1111· .......
Gaibald ep. 1111115111111171112 5054. 59. 61. 72. 74. 79. 85. -
S. Galli coenobium, templum 3 5.
11111 5. eot- 111101-
Gandenesheimensemonasterium,par· Godefredns archiep. Mediolanensis
rochia, Ganderahcs'm16. 183 Gan· 1111111111182.
desheimensis abbatissa: Sophia. Gotefridus marchio carintanorum 31.
Gaudentius archiep. Gneznensis 16. 45.
Gebehardusep.Eiohstetensis, Eich· (1111111111,(1111111111111111111111-
1111111111 32. 50. 51· vV1o orII rum 10. 22. 34; filii. (1111111-
dua H, Gozzilo H.
Gepbephardus, GephardusI. 111111111-(111111111101111111611,(111111111111,
bonensis IX. 15 11,(1111111111 seu GotefridiI, dux
Gebehardus Π. ep. Radesponensis X. Letharingiae superioris, (111111111-
20. rum (Spoleti), 11111111 regius in
Gebehardus HI. ep. Ratisbonansis, Italia 34. 37— 39. 41. 44. 45. 47.

 

