roo 11111 nonomen ¹

Lauda, Laudasani, 1111178. Ludcvicus ΙΠ. rex (fil. Ludovici

Lohc, Lehhae 11111, Lech VIH. 2. 5. (1111111111) 5. 6.

Leo HI. papa 4. 1111111111Η11111111111117.1111111111

Leo VHI. papa 10. Arnolfi 7.

Leo lx. pa 144. 45. 48. 49. 74. 81111111 archiepiscopus Mcguntinus

Leodinm, uticha‚ 11111111 32. 80: 3. 6.
episcopi: 1111117111. Lusizi regio, 1111111 18.

Leonensis 1111111, Leonenses, Leno
51. 75; abbates: 1111111111,
Wenzlaus. Μ·

S. Leonis mons Romae 10. Magadaburffinugadaburc, Magaeda- '

Ligera fluvius, Loire 14. burg, Mcheburq 10. 11. 14. 16;

Linza, Line, ad Danubium 7. archiepiscopi: 1111111111,Θὶ-

Lithaha flua, 1111111 33. 1111111111, Hunfrid (Parthenopoli-

Liuhhinga, Loichinq 7. tanus), Engilhart, Wezil, Hart-

wrcus.

pffidpggpe 11- 1111111111111.

, 11111111 archiep. Moguntin 81

11111, niatu, 1111111111. 13. {223}ss {1⁹³1}‚‚⁵¹j42‡.‘1.30,

763 1’· LOfflissin· Marahenses‚ Makra 6.

ῗίξξὲξξυξηχ ᾼῙθωῆἳῃὶαθὲϊ) b ⁸ Marchwari ep.Hyldenesheimensis 6.
p¹⁸⁹p⁰⁸¹ ¹¹⁸ ³ θη ⁶¹⁸ Marinus legatus apostolicus 8.

gensis, archiepiscopus MagonIia· Marowa fluv. Moram 36·

11111111 1151111111 s. fflifip ww 1·

1111111111, 11111111, 'liupoldus fil. Mauri 14.
,4111111111 1111111111 Ba10anorum S‘ Mauricii coenob· v, Alma,

28'hi30· {4³ patruum P⁰pp⁰ Mediolanenses, Moiland 823 archi-
1111111111111 (tieevbiiirsburg) 111111111111 8118001 i² Aribertus' qnid&
. . ² Me n oz abb Hersfeldenus 8.
re Hem001V' 83’ Meginberc abb. Hcrfeldensis 55.

Loganahp Lupum 3· 5· Meginradus heremita 6.

pgggggigmoeffiggupgoue 8· 6616?⁸6s1311¹³12131131;

Merciburg 41. 45. 48. 49. 541

1101111 1111111· 13111111111111,ἃ ιι1111111111,θρ1111111111ζ
Lutharius3 fiha: Blithilt. Wofpho.
1111111111,111111111Ι.111,1111111111 Mettis, Metensis civitas, Mete 16.

11ΠΙ.4-6. 173 episcopi: Ruodgandus,
Loiharius, Lutheri H. rex 6. Herimannus.
Loiharius rex (Francius occidentalis) Miesiginburch, Wieselbury 63.

13.14. Μ1111111, Μ111111, 11111111 41. 79;
1111111111, Lutheringea‚ 111111· Mihsinensis marcha 42.

nugae, Leibanoi, Lctbriuyen 12. Mimigar'oovurti, 1111111114.

17. 34 o. Reginzo. Mimileiha‚ Menosca 11.
noa, Lea? 8. Mindenses episcopi: Wolfheri, Sizc,
Luccensis episcopus: Ansehnus. Brun.
Ludovious I. rex, imperator VIII. Misaco, 1111111, Misigo, Misso odux

4. ὃς filia: Hildigari. Sclavienus (Poloniae) VI . IX.
Ludovicus Gemanicus rex 1. 6. 11. 12. 15. 18. 193 frater: Bez-
Bubovicus II. imp. (fil. 11111111 I.) 6. brien. ι .
..1111111111 filius Caroli Oalvi 6. Medericus episcopus Harisii 2.

Liu wit (princeps Sclavorum)

 

