98 INDEX NOMINUM.

Henrieus V. dux Baioariae3 110- Bernharins, Gclehardus, Amclfua,
truelis: Henricua VHI. dux B. Ρο11110, Ruodolfue, Meginhere.
Heinricus VI. dux Bawariae‚ Bawa- Hezil, Hezilo, ep. Hildenesheimensis

riorum IX. X. 18. 19. 50. 83.

Henricua VH. dux Baioariae, Baioa- Herilinue ep. Argenlmensis 43.
ritcriglrlr, 1111111ἑο110 1101111οἷ V (109010 chilinusmamhra&l filius: Henricus
e un ae 1m era 11010 . com. . 0 arm ae.

40. 443 flgrlanter: Fiiduricus dux Hildeneslmimflildineileimens'isurbs,
Lotharingiae inferioris. Hildeaheim 5. 17. 41; episcopi:

Henricus VIH. dux Baioariae, filius 11110, Altsrid, Marchwarl, Wigber·
maior Henriei ΠΙ. imperatoria 49. tua ,¹ Bernwardus, Golhehardus,

Hernicus dux Karinianorum IX. 15. Dioihmarua (Ticino), Azilinus, He-

chricun marchio Ananiae 17. 1110, S. Michaelis abbas: Sigi-

Henricue, comen palatinus 1101110111- bertus.
giae, filius Hezelini comitis, pa· HM, ,mt-

Hetffffifflffis &fleis sueviae 40¹ 41¹ Hildebrandua, Hiliibrandus, archi-

Henricus comes 15, diaconus Romanus, Gregorius VII.

Hffsgpuflnffffiffiffis},fi}iga StePhani Hffiffibabzss, Miildensia 8.

Henricus, Berhlcldi comitis filius IX. 111Ῑᾶ189111 111101 011011 ,Magni 3·

16, H11d1gart fiha Ludcvici Pu 6.
irenaeus, fil. 11111111 comitis 15. Hilerda soro? Pirini Ι· 111112.
Heinricue ne os Heinrici H. ducis Hillmnus, 1111011991, abbas S· Ger·

Bavariae , 13, mam Pammenem 5.
HerchangerprincepsAlamannorum8. Hil'mlflfflfl fannm 3'.

Hcriberlue ep. Eichalelensis 32. H⁰hbu⁰⁰hr 3991140 111 (11108111 Dauen-

Heribertus rex Langobardorum 1. 1111111101 4·

Herigcr archiep. Mogunlinua 7. 8. H⁰¹¹⁰¹l¹²⁸ 11. 9911911111ι ,511
Hugo ep.Wirzpurgens1s 15.

flerimannns, Hermannns‚ Hermen. 1 Η11111001011100.Ρο10101100011111111147.
Hermannus archiep, commem„ Hunfmd arch1ep.Ravenne, Ravennae

Agrippine 20. 47. 52. 43. 47.

Herimannus canonieus Mogontinua, Hunni (41911) 6· ,
cp, Babenbergensig ῃ, Huncldus ep. Meraeburgensm 20.

Herimannus ep, Metensis 83, Huewardua ep. Veronensis 78. 84.

Herman 01111101 89.

Ηο1111101111110 dux Saxoniac 11. I·

Herimannua, Herimannue, (1018110- Iheruaalem, Hierusalem, Hierosoli-
viae, Alamanniae 9. 17. mae, Civitas sancta 4. 66-08. 70.

Herimannus dux Sueviae, filiun 01- Ingelenheym,1ngelemheim, Ingilen-
selae imperatricis 22. heim, Ingilinheim, Engilenheim,

Herimannua marchio Mienensia 23. 1000110101 IX. 8. 12. 23. 34. 72.

Heriateille, Heratclle ad Wisaram 4. Iohannes XII. papa 10.

Herrand abb. Tegerneewensie 32. Iohannes ΧΠΙ. papa 10..

Hereveldia, Heroldesvelde, Hercldes- Iohannes XV. papa 15.
felde, Heroldeefeldt, Heroidesfelt, Iohannes ep. Placentinus, Ichan-
Herielde, Herfeldenee coenobium, nes XVI. antipapa 16.
Herfeldenses monachi, ecclesia Iohannes XIX. pape 18.
S. Bonifacii, templum S.Wigberii Iohannes ep. saltzburgensis VIII. 2.
1. 5. 6. 8. 9.11. 13. 17, abba· 1111103011,0010100101100111103100.
tes: Baltharl, Bun, Brunward, Isac 11111.,Ει”0001028.
Druog0,Hardaral,Thioiharl,Thio· Italia, Itali linea, Itali 3. 7. 9. 20.
thari,Burchard,Megingoz,Hcgan0, 23. 38. 42. 50—52. 54. 56. 64. 65.
Gnntherua, Egilolfus, Gczperiue, 71-75. 78. 88.

 

