102 . INDEX NOMINUM.

Paulus Ι. papa 3. linburp VIII. ll. 16. 503 Quinte-
Persinbiugun, Parembenp 39. ligenburgensis‚Quittiligenburgensis
S. Petri templum Romae 15. abbatissae: Adelheit, Beatrix.
Petrus Damiani, missus Alexandri Π.

ΡέἐιῖεἭέᾖεὼεώα ep. Florentinus Ι II·

74. Rabenrza 0. Raprmza.

Petrus ep. a civitate Turtun 74. Rabanus abb. Fuldensis, archiep.
Petrus rex Ungrorum X. 24. 26. Mogunliuus VIII. 5. 6.

29. 31. 33. 34. 37. 39. 40. 42. 433 Rabinger patriarcha Aquileiensis 75.

avunculus: Stephanus. Ramula, Ramlala 69. 70.

Pezili, princeps Ungaricus 26. Ramvoldus abb. S. Emmerammi Ra-
Piehilingun, Beiclalinpen 77. lisbonensis 16.

Piligriunns archiep. coloniensis 20. 80010100,3000000000,Μο00033.
Pipinus (maior domus Francorum) 35.

l. 2. Ralbodus rex 10000οι00 1.

Pipinus I. rex Francorum VIII. 2. 8011000001101100000,1101100οο0000,
33 soror: Hillruda. Radasbona‚ Radaspona, 80000-
Pipinus, Pippinus (Gerolomanus) rex, bona, Radespoua‚ Radisbona‚ Ra·
fil. Caroli M. 3. 4. dispone, Regenspurg X. 7. 8. 19.
Pipinus filius Ludoviei Pii 5. 20. 23. 27. 28. 33. 37. 39. 41. 44. .
Placentia, Placentina urbs, Piscenae 45. 48-50. 53. 57. 72. 77. 84.
20. 753 episcopi: Iohannes, 85. 8889. 913 e iseopi: Er-
Guido. ¹ hardus, Gsibalt, 0. wolfgangus,
Poienstein saxum 39. Gebehardus Ι, Gebehardus Π,

Pullonia, Bolanis, Bolanii 18. 27. Gebehardus 111, 0110.

28. 41. Rstmundus abb. Allalrensis 18. 45.
Bomerenii,Pemuaern 41. Ravenna 743 archiepiscopi:
Ρ()1)1)01134141413]13 401144384θῦ33 21· meginherius, Reginharius princeps
poppo 0011160·,,Το0000.00100 et dux 11-13; filii 11. 13. 14.

Inulpolslr,⁸ filu Adelperu marchio· Reginpoldus ep, spirensis 23,

¹¹¹⁸ Αἱ13433334· 44· Regiuzo de Lotherr'ngea 11.

Boppo ep. Brnunae, Damasus H. s‘ Remaefius 30·

031)41 44· , , Remis, 110003, archiepiscopus:
Bappo, Bobbo ep. Wuzpurgensn Eho,
Vm· ¹2· 15· Rheba fluv„ Raab 36.

Porta rasni (unguen) 57· suenus fluv. 15. se.
Potherbrunnum‚ Boderabrunnun,

Bodirbrnmnn, Bodurbrunnun, Po· nien, thh·

dreuunnue Pedem 3· 19· 32· 0000οι0 abbas salsense 23.
52· 543 3111400111 {P 0333331333· Richardus dux (princeps Capuae) 73.
⁸10³ Megfflwemffls 30304434· nicaenus, Bihherius monachus All-
P ⁰0⁰ ⁰0m0⁸ 37· athensis, abbas Leonensis 0100001-
Pozan, Rotam '28. . nen5152251,
pragenses ⁰21⁸0⁰P¹² Adalbertus, 1110011000000000010000010010010
Sevenffl· de Ebersberg 40.
Ρ 1384111183οω33, Brasslavfflpllmhv Rieholfus archiep. Mogunlinus 3. 4.
Ρ19883ῑ110 7· 48· 11000010 civitas, Renuas VIII. 2. ·
Provmee Preme 1· eornm aba. suriensis 43.
Rome, Romani, Romanus populus,
(l Urbs vm. 1-4. 0. 7. 10. 11.
Quidilingaburg, Quitilingaburg, Qui· 14-17. 22. 42-44. 54. 56. 58—
lilingunbnreh, Quindilaburg‚ Quad- 02. 64-66. 73. 74. 78. 853 mons

 

