ANNALIIS ALTAHENSIIS MAIORIIS. A. 1010-1023. 17

1010. Expeditio ad 8010100, ex qua rex infirmatus

oum quibusdam revertiturl.
1011. willigisus archiepiscopus obiit, succedit Eschanbaldus abbas ,ἧῗξωῇ

1111ρο111110 11011110 111 Lutheringas⁸· ·²

1012. Ηο101000110 dux Alemanniae obiit. Metensis
civitas iterum 01000003. Gothehardus abbas, relicta Hersveldis, 1000111.
meat adl» Altshs. 80001110 Oolemannus apud Stckarawe pati·
tur, marchione Henrico in 11001110, patre4 Adalberti 1001-
chionis⁵

1013. Ingens eruptio aquarumss. christianus Βο10110101010
episcopus 011111, succedit Bercngerus Incendium Hildineshcimensis ecclcsiae,
quc ingens librorum congeries cum optimis missalibus interiit.

Μ rt„ 1014. Henrious fit imperator 1101000 XVI. Kal. serm.
0 11⁷.

1015. 11111001 dux Alemannorum in 1010110001011011000011110000.
tus interiit, 01 Lantpertus infestissimus proeliator dignissima
talione 0100010010000110000101111. 111ρο111110 domini impera·

toris contra Bolizlaum.
PerieruiIIlf6 Magnae m⁰li⁸ fffmd⁰ venit* ‘'I‘' Plurimi fulmine 0111101110
ses

1018. Hcmicus marchio [1100111003] subito periit, succedit A ΗΜ,
Adalbertusll filius⁸.
1020. Benedictus VIII. papa, ab imperatore Babin·

pammenius, 00100119. In multis terrarum 10010 multa 01

magna 10001111οῙ0.
1021. Ingens 101100 motus 1111 Idus 01110100 X. diei, 1011010

101110 post ascensionis Domini, quasi duo 00100 visi X. Kal. Iulii
1022. Βο10110111110 epsscopus obn succedit Ge t‚hehardus abbasAlta- t.1u

1100010,100110011001 sanctitate vitae.
1023. Ecclypsis lunae 101 1110 unok anno, ecclypsis

u) stc o. b) ad om. Arent„ lapitas· opud staindelium. 0)1.0.11011 voluntate 1011110111ος
cx Inprovlsc Ana. 111101. d) cruentis c.,· 01000100810101101. 0) ve. 0., quos ,4000101110
010, ce 8101000110 supplevi. 0). Anu. Hlld. 1) p. 010. omissum supplevi coe Statndcllo. cf,
1100111111. g) A. superscr. 11) Albertus c. 0181010001.) Adalbertus Auctarium Is'kkelmrsll.
i) monasterii Stalndel. k) 11. post deletum.

l)Gf Thc'ctmorum VI, c. 06-08 (38). 2)Dr har copaditicnc 0111110001-

partum 11010000.[11101110 8100000011, Moesos d. deutschen Kaiserzcs't’ ΙΙ,
(0612] 3)0(. Thietm VII, o. 14. 22 (VI, 0. 46. 49). 4) 11101 Adul-
00100 frater Heinrici marchionis 0101. 5) Cf. Tlu'elm. VIII, 076 (VII,
0. 54), Passionem 67101001αο111 (88. IV, p. 675), Aac. Mallio. (88. ΙΧ, p. 497).
8011410101. stedlinbury. (88. ΙΙΙ, p. 82), Pasa. Cholorncnni (1. c. p. 676),
Anncl. Rutispon. (88. XVII, p. 684). 7)0(.Α10101.Η11010110101.01 171100
morum VIII (VII), 0. 1. 8) Cf. supra ud 01012. 9) Cf. 1110101.
000011πό010. ct Hmmunnum 1400100000. 19) Haec 01 notae 00 annum
0000001001 od litterum sercin Chron. 11000. (8010000100, 88. rer. 11000.
Ι, p. 119) descripto 0100. 11) Cf. Annales 110έὶ000000οε.

2

 

