4 ANNALES Anrfflnsns MAIORES. A. 794-818.

anon. 794. Heresis 1191191999 9111191911 damnata. Fastrat regina obiit.
lb. 795. Adrianus papa obiitin natali Domini, Leo successit.
asam. 796. Wandali suam atriam Pippino regi 11991.
911919. 798. Baithart abbas erveldensis obiit.
ib. 799. Leo papa truncatus lin a, cecatus, 1111991, loquens venit ad
99911, Carolum in 89191119Η91191911199. 91911 occisus.

anem. 800. Carolus Romam venit, obtulit natali purissimi auri
libras in 19919 991919 D, discum argenteum rotundum
1,{⁰}jmagnum; circumseetione coronam auream obtulit Carolus
librarum L, suspensa manet catenulis super ara Petri, variis
1119, preciosissimis lapidibus ornata, (lieb epiphaniae ad tumulum
Petri calices tres, duos pro liberis, unum pro se, librarum
auri purissimi XLII, patenam auream librarum XXII,
egenis tria milia argenti libras. Advenere Hierusalem
legati cum legato Caroli Zacharia, attulere vexillum, lan·
999111, 1199919119199ο duobus attramentariis‘l scriptam, claves
sepulcri Christi, 119 1999 Calvariae, monte 0111911, de porta
Speciosa, quac 91119 aperta Petro. Optabant, 91 991919

091919 patefiant ad liberandum populum christianum-1.

rb. ³801. Amarmurmulus rex Persarum elephantum mittit. *9.184.
A. 1919, Ι 802. Carolus Boioariam venies, legati Avarorum ibi terram subi-
99911. malitia Leo papa in Franciam. Saxones Transalbini translati in¹

qummllCh. Carolus iunior Beheimos 199191.

lb. 806. Carolusll dividit regnum.

ib. 807. Mortalitas Fulda.
A! Alaffiobfitss 810. Hohbuoch Albi impositum. Mortalitas boum. Leo pape
9991. 811. Depositis sancti Liudgeri⁸.

19. 813. Richolfus archiepiscopus obiit. Pons Mogontiaci incendio perit.

199, 815. Lutharius rex in Boiariam mittitur. Baugulfus
abbas obiit. Praeceptum, ut omnes monachi cursum Benedicti cantarent.
1118111 816. 0991919119 Bernhardi contra regem.

1911111816). 817. synodus 9991931991,999991991919199919199111919.
1111811819). 818. Ludoricusi Welii filiam 119911 Iudith. Fulda dedicatur.

1919991. in mare. 99199111 per Albinum cubicularium per murum noctu missus. Os. Ans.
Hildeshes’mensee. b) d. em. Aseni„ suppleas 99 masadda, 9) censura Aves. 91991991,
19199, 9) verba per 991919119990) duos 1119919119, Aventini manu 111919 91 mareiae
posita, immutationis causa addita ease 1911911119. f) 111 mara. Aoent. 19119911.- omina (1)
99 subiciendos. g) Aventinus: Boiorum venit, quod in 9911199 decet, 99991991, 11) C.
deest e. i) L. deest e,

l) Locus memorabilis, qui procul dubio 911 Anactes Alticienses periisset.
Cf. Aventini Annales 1199919 Bcieriae (mammaeae Werke' II, p. 460. 467)
et Steindelis' Chronicen 911 19800. Similia 99199919νί9 Ancalites 1191919-
sanaem mci. ad a. 899. et in Libro pontificali (ed. Dueheene ΙΙ, p. 75). Vide
etiem Abel et Simeon, ί,1911191919 des frankisclsea Reiches 911191 Kcrl dem
0199919ἸΙ,19.231-234. 241-242. 2) Obiit 9999 816. Cf. Amhh'n·
hardi. 3) Obiit 9999 809. Cf. Vitem Liedqem' (SS. H, p. 414).

 

