52 ANNALES Atramitae MAIORES. 5111551555.

‘morte ,Mox etiam Weli, infirmitate correptus 55 15 ex· 15115.
tremis iam poenitentia ductus, peccasse 55 publice iate·
batur 55, 55 indulgentiam apud augustum mereretur, sup·
plex precabatur. Oui 551515 5555551 55551, Utingun 51555511,

delegari fecit, socios coniurationis aperuIt et mox ultimum

1111 1111111551 5155515. Et quoniam imperator de Italia 1515 fuerat
55555555, ad commeatum evocatus episeopus. Oum ergo
primum infitiaretur, postremo manifestis signis 555 515555,

115111. custodiae mancipatur 2. Her-mannus archiepiscopus Agrip·
5111, pine obiit ³, successit Anno. Arnoldus Nemidonensis obiit,
55155510115551555 555555515 ⁴, Aailinus de Mersiburch⁸‚ proquo
151. Wofpho substituItur5. Udahicus etiam Tridentinae urbis
111111, praesul 51511551, quem Hatto 15 episcopatu subsequitur 4.

1056.

apra. Dominicam nativitatem imperator ad Duras aquas⁶
55155155151155551515 agnum in Bodirbrunnun 5155555157,
11115555551555555555551...5515515 55 mox regi Oharalingo·
1515515θ ad colloquendum 15 finibus utriusque regni ocounit⁸.

, Ibi rex cepit negare quoddam pactum, quod 15551 ipsum
et imperatorem pridem fuerat iactum Sed cum imperator
paratus esset, acie potius dimicare, quam veritatem⁰ semel
susceptam‘1 omittere, ad ultimum etiam proposuit examen
monomachiae per se ipsum et illum pugnandae. eQuibus
rebus ut rex se iam victum intellexit, cum 5515 omnibus

rur. 1. 55555 51551 5511181519. Imperator vero Waugionem rediit ²⁰,
quo etiam papa Italia nuper digressus 5555151511, ubi de

5) supplendum 15551151, 8151115115 itata: obiit, cui Wol’pho 555555515 b) 1111111111 in 1,
11551ὶά1115 waplasdum 5110551115. Of. Lambertum et diplomata apud 51111151 nr. 2497. 2498.
5)11’5 5, d) suecesptsm 1, 5) Aventinus 1151 librarium excipit. osulfugit c.

1) Uitiap ad lacum, qui Araraersee vocatur. Hauc cartem Welf 11 11511111-
tate Adaiberonie, ultimi ea comitibus Ebersberprasibus, acceperat. Of. Histo-
riam Welforum Weiayarteuscar (SS. XXI, p. 460). 2) Of. Chronicon
Wirzeburpense 11 5111111111. 3) Mortem Herimauui ad 1111111111 1056.
referant Lambertas, 11111ὴοί11115, Marianam auctor Vitae Aaaouie (SS. XI,
p. 469) aum 11111111 Annalibus 11 Chronico Wirzeburaensi de anastas.
1511551111. 4) Of. Anu. 1115111. hidenses (SS. XIII, p. 214), 0111511511
Wirzcburpease a. 1055, Lamiarum a. 1056. 5) Uterque ia Bawaria 1111115
erat. Cf. CIu=onicoaepp Mersebarqeaeium (SS. X, p. 181. 182). 115 Woffone
1111111115 Eichsteteasi aide (1511111111 Librum pontiliacum (SS. VII, 11249).
6) Quae Zarzacit 1155551115 15111111. Β1111111111 codices apud 55555515
Turegum et Turegi hdbeat, quod Ziriah esse 111111 omues 11151111 7)Cf.
Lamberiara. 8) Ad 11 'iiam 11111 OfiLaraberiam. 9)01.1111115 rebus
5511151111.10)81111151111.2500-2503.11)Α115151 11111111,· papa
caim 1151111111111 Septembri (1111111551111115111155111111 151111. Cf. Aao-
1111111111 Η15515115511 (SS. VII, p. 265) 11 Lomterium ac aide Steiadorff,
‘Jairaaher’ ΙΙ, p. 351, a. 1.

 

