ANNALES ALTAHnNsns MAIORES. A. eoo-974. 11

l 9119. Hatdo archiepiscopus obiit, et Ruodpertus electus 111 1111111111.
ocum ems.

970. Ι1 1110 anno Egilolfus abbas novissimum diem a.
huius praesentis vitae clausit, et heu pro dolor! non longe
post novem monachorum Herieldensium vitam finiere, et

eodem anno Gozpertus electus est oum communi consilio
fratrum Deum timentium.

- 971. Exustum est honorabile templum in Torenburc 111111 omni 10.
regali thesauro VI. Kal. Ian.1

972. Otdoni gloriosissimo imperatori missa est filian.

imperatoris de Graecia suo filio item imperatori maritali
connubio ac procreatione posteritatis sibi copulanda XVIII. 1110111, o.
Kal. Mai. Romam die dominica prima post resurrectionem
Domini et eodem die extemplo apostoliea benedictione
fiebat dignifioata ao post tercia nocte oum divino 1100111511 b 6 n.

naturaliter illi coniunctam Iueodem anno Otdo imperator august us
111111111101901111111111 0111111111 eius cum eo in Franciam.
973.b Otdo imperator maior 11 tfilius eius Oto item imperatorn, 11011.

oum 1113910111011111 ΧΙΙΙΙ. Kal. April. quidilingaburg venc-
1111, tibi em 9100110110θ celebrantis contigit X. Kal. April. Illuc

venere legati Graecorum Beneventorum oum muneribus, XII pri-
mates ungarorum, Bulgsriorunn duo; etiam legati ducis Haroldi,
quem putabant resistere imperatori, omnia sua deditioni
Otonis subiciunt oum statuto vectigali. Boneszlawo [dux
Solavienusi 119111(1 eum inumerabiliter donans illuc venit
muneribus. Misnego etiam dux Selavienus, terror 00011-
pulsus, filium mittit obsidem. Herimannus etiam dux sibi
(111(10111111111112 seeum adventando argento, auro, aliis regiis
muneribus prae caeteris illum honestavit. Inde abit in
Thoringeam, ad Mimileiba obiit Nonis Maii, corpus Magaeda·
burg delatum Occisus Werinm, frater eius Reginae de

Lotheringea cum aliis multis aiteginherio et Lantperto.
Sanc tus U alricus obiit A aAlton.

974. Coeperunt filii Reginherii munire castellum Rucuma( n iiia.
Interim audivite imperator noster discordiam et periculum

nni.)

otongsbardinc. 1110010100100001001100111001111191000119111. 01111119010111111

,10009111111110110101111001111011811110001 (1) 1911 (11111900090930109011

Bon onsze niwlao 000090 01101110 0011100011 annea 111Ηο1 dux xrepotttumcu csmtuettm 00111

100101, Ha iii dubiem archetypo scriptum emt Bone szlaw odux 81011111 1109111-

Mis zegdeticamduxfllaw ravimus Ecdeme 01110101 0010110111000ον901,,01691100109110110·,Β1-Ὶ
usdux 8110110101. Μ11190 dux 80111111 vrenu 1111111111 obsidem 11111,11 (Atia 0001100 00001900

021Βο11111η1110Μ111,19010(130(111111110001Μ111901019110010010119001001
110000 Ε-Ε) 1) 01101111 librmonmtim 1111000191

1) Of. 110001. 1109009019. 971 (88. XVI, 152), 0111000000 fere verbe

gtNG ῗζέιὶὲζῃΧΙ V, 9. 608). 2) Cf. ibid. 0. 973, p.153. 3) Bossct, prope

 

