X ANNAJAES narranaam MAIORES.

103211111111 dux Boiemiae' 111 exilium agit ur. Bra 111111 filius
111οὲ111 dgoetp ab imperatore rebellat. Henricua rex expeditione facta
1111111111

1033. θεΓ1111111111 rex et dux Boiorum veniens in Ungariam‚ pace
11111111 cum rege Ungariorum, revertitur domum. Filius autem Stephani
Ungarorum regia paulo post obiit, Henricua dictus.

103411111111111 heremitae reatu tRedeabonae dux 11111111 recon-
ciliatur imperatori redditurque Boiemiae, qui tum excecat 1111111111-
marum.

1035. Adalp ero dux Carynt thiae deponitur, 11111111 (1111111111,
Mortaiitas animalium, apium in Boiaria. Sequenti anno 1111111 valida.
Gebehardua episcopua Ratiabonenaia obiit, succedit Gebehardua frater rm-
1111111111.111111(1)1111 Η1111111111110111’ 1111111, nuptiae Niomagi.

1038. Gothehardua obiit, sterilitas, 111111, Step hanua Ungariae
rex, avunculus Petri regia, quoniam caruit filiis, huno adoptavit.

1039. imperator natale Gouolariae (aie) celebrat.

f. 69 -71 Annales At 1111111 naiores 1039- -1041,
princ a librario o, turn ab Acent' tanc ipso descripti.

1172. Parc Ourcii de repno Latiarii. of. fi56¹. Acce·
ciunt notae aliquot peopraptaicae.

f. 72¹ uacuum.

f. 73. Alenundri ΙΙ. buti a scruposa ta tote fundatione Wiase-
prudencia 1111111111, descript a en cortice an terpoiut toCosnae Pra-
penaio. Of. SS 1Χ, p 84.

f. 73¹. Priait iepiurn Heinrici IV. inperat oris pro eccie-
aiu Prapensi usque ad acrba. communi principum aspirante
suffragio per D. En Ouarna Propenai i. c. p. 91. 92,

1174. 75. Ρ11111191111 Friderici ΙΙ, inperatorio, quc
duci Austriue priciiepiurn uui sui, quod ninus occatur, con·
firmat. Of. Mon Boio XXVIII, 1 ,p 354-357. Sequitur
tecua 11011111 Prapensi 1111111111 Factum est, ut 1111 Boe·

-vita laus, victoria. SS. i 11192. 93 Spatia octo
tinearum, quod cn f. 75¹ etiarn retici turn erut, ttAcen tinus usuc
estur, utAnnuies Ait 1111111 ad 1111111041, a certia: tempore
autem prenotatae expeditionis usque act: revertuntur. Idem
Liutpoldus inscriberet. ο

f. 76-79, Annales Aituienaes 1044-1047. Ι1111.,· Frater
vero consentire noluit. Fin.. · inde domum conversus.

f. 80-82, Annales At 11111111 1041-1044. Init:

Radasponae regi redeunti. Fin: rex dare voluit.
’ f. 83-103, Annales Ai aienses 1047-1073,Ι1111.’
’ praedictam intret Mantuam. Fin: in illa regione excre-
verunt. Subiunxit Auentinus aliquot not us t'tdc ent eri tu trust-
ionis ducis,

f.103¹. 104. Varia en uariis inplorantia excerpta.

f.105. 106. Europae prouinciae. [E Ocd. putat. Vinciat.

413, f. 111. 111]

 

