INDEX NOMINUM. 103

001011 Leonis3 pons Olvii3 1010- Severus ep. Pragensis 27. 0

plum sancti Petri3 111110 01000011· 81510110, Syhioho ep. Nemidonenas,

tii3 Romanus patritius 623 Ro· Spirensis 23. 49.

mani principes 87. Siciiicum mare 14.
Romana ecclesia 56. 58. 611 110-

mani pontifices, Romanus praesul 818110 8181·

26· 641 Romani 1100180 sigibertus ass. s. Muciana sn uu-
Romanum imperium 34. 53. 62. 65. denegheim 33,

0000001001· 0010110 aas. suldanus, 00100.
1101111111961· , , MoguniienriaMoguntiaeeusis,Mo-
8011101100,Ι1001011ορ.00110101111011110 gonfinus, Mogontiaoemis, Magon.

47. 82. . 1100 55. 66. 68-70. 78. 82. 88.
1101001101, 1101801011 9· sigefridus, fil. Henrioi comitis 15.

1111111011 v· R0ffl¹1³ld¹12 Ι 8111501110001110105οΑ001101011010 75.
Rusoia gens, Ruzones‚ 110000 9. 32. sigihart abbas Fuldensis 6.

R Sigiwardus abbas Fuldcnsis 23.
115, Ruob, 1111011· silesia 47
Ruotdrud 11110 (101011 Magni 3· silvester H. papa 0. 1101501100.

1110113811ῡῦ eP· 111011θῦ111, 3· 811100101ΠΙ. papa 42.
Ruoihardus (110101 Wanm) 2. sizo ep, Mindencis 20.

1111111011 01)· Το1110100111 11, , Sophia 0550110εο Gandesheimensis 23.
Ruodolfus abb. Herfeldensls‚ ep1- sophia fflja Beli regis Ungue-iae,

“ scopus Podarhurnensis 20. sponsa wfflihalmi marchionis
Ruodolphus dux Suevuae 84. 85. saxonici 58,

Ruodnertusarchiep·M0s11ntim,1s 11· aporema episcopi 0. semino.

1110111111111 1101111111· Τ19111111111 9· 8110501010, Stablo, coenobium, abbas,
8001001110, abb. S. Mlohaehs Banu- fratre„ 30· 31‘

bergensis, 055. Augiensis 01110110· Stephanus Π, papa 2,

cus 83. Stephanus IH. papa 2.
S· Stephanus X. papa 54.

8011ςο00101, 8053100101, 8011000010011 88588882488311118111111115110 31261

18. 20. 24. Ι filius: Heinricus
Salernon rex Unganae fil. Andreae swkmwe' stocloerau 17.
resa 54· 5⁷· 62· 131 11011010010111100100.

10111111· , Suesionum (ec. civitas), Soiseona 1.
Saltnhurg, Iuvavensie urbs 2. 903 Suevi 47,

31111311891111111118111111111111111111· Suitigerus ep. Pabinbergensis‚ Ole-
genns, Iuvavensis archiepiscopatus men„ Π, papa 42,
903¹ 511119113911101» ‚ 1111191191 8011101011 archiep. Mogunsinus 6. 7.
10112110 assessis. suaa ‘¹¹⁰2’ aaz, ³·

1 1181 1 ι 811110, Sudrun, 80110 22. 42. 60.

1111111111Πῆ (161111111ᾱῦ1» Ρ81111011· Swarzahensis ad Rhenum (80510000-
Saracen1‚Sarracen11X 1 3 5 14. ach) abbas: waldo,

811101101080011010016 8γά01110, religiosus vir, postea
111110. 111111. 11 10311· 71 1111010 111101 ²·

80. 85. 86. 89. 90. 91; Saxones Τ

Ihansalbini 43 Saxonici episcopi, ⁸

principes 53. 88. Tagoherius rex Francorum 1.
80110511 marchio Ungariae 23. Tarvisienses (Trevieo) e iscopi:
Scidingun, Scheidunqea 77. 11015011, wolframmus, ''
8010110, 801011 VIII. 3. 5-7. 15- Tegernsewensis 0550110, Το00000032ς

18. 26. 29. 47. abbates: Erchanpertus, Her-
Scythia 6. rand, 11550(Εο110501101).

 

