INDEX NOMINUM, 93

Antwerpensis marcha 39. Baldwinus (V.) comes Flandriae3

Apulia 43. 72. filius: Baldwinus (Vh).

Aqua nigra, Aoquoooqro 64. Baldwinm, Paldwinue (Vi), filius

Aquilegienses patriarchae: Bngel· Baldwini (7.), comes Flandriae 39.
fredus, Bbbo, Gotepoldus, Poppo, 44. 45. 47. 50. 53.

’ Rabinger, sigihardus. Balthart abbas Herveldensis 4.

Aquinum, Aquino 73. Bamberg‚ Babenberg, Babenberga,

Aquisgranum, Aquaegrani, Aquae Babenperch‚ Babenperg, Babin-
graneae, Aoohon 4. 13. 16. 41. 45. berg, Babinperc, Baboberga, Pa·
53. pinperc, Mons Pavonis 10. 16. 17.

Aquitania& Aquitani (Narmanni) 72. 19. 28. 39. 70. 71. 80. 84; cano·

Arabes, Arabitae 67-70. nici: 0:0; episcopi: Suitige·

Argentina, Argentoratum, Strossdury rus, Hartwicus, Adalbero, Gunthe·
29. 553 episcopi: Wiielmus, rius,Herimannus;praep0situe:
Herilinus. Liutpoldus.

Aribertus archiep. Mediolanensis 20. Β515115555555, Borcelono 5.
21. 23. Β551155, Boset 7. 31.

141155 archiep. Mogontinus 18. Baugulfus abbas Fuldensis 4.

Am ep. Wiraeburgensis 7. Bavaria, Bawaria Baioaria, Baioaria,

Amoldue ep. Nemidonensis 49. 52. Boiaria, Bawari, Bawarii, Baioarii,

Arnoldus dux VIII. 2. Boii, Boi VIH-X. 2. 4. 5. 7-

Arnoldus miles 45. 1013. 20. 29. 36. 40. 47. 49. 55.

57. 64. 81. 85; Β51551155 duca·
4111011115, Arnulphus. tus, principatus, terra: 25.

Arnolfus abb. Herieldensis 18. 31. 45· 49: 53· 59· 0οἱ Βθὶθΐῑθθ
1151151555, Amulphus rex eq imp, 73 orientalis marcha 28. 32. 35.

1111551Η1565111555ς55151105- 5005 57· 75ἱ 361041'40191'11101·
rolomannus. pes 73. 753 o. Norica

Arnulphua dux Boiorum 7, Beatrix, filia Henrici ΙΠ. regis, ab·
Amolsu, (fil, Amold, duciffirffl· 2· batissa Quittiligenburgensis 41.

Agna fluv„ Am, 14· Beatn'x, vidua Bonifacii marchionis
Athesi, fluv, Em, 28· Tusciae, uxor Gotefridi ducis Lo-

Attinjaeum Amyn, 3, thuringiae superioria 50. 51. 61.

Augiense coenobium, Roioboooa 83. 00· 72· ..
843 abbates: Udalricus, Ruod- Bedfl V01¹0fflb111⁸ l·

pertus. Bel, irater Andreae regis, 15511111-
Augusta, Auygzmry 23, 39, 42, 43. gerrae 56-58. 62. 633 iilia:

54, 55, 58, 74, 55ς episcopi, aphia: 1111150555115111151555.
S. Udalricus, Brun, Eppo, Hen. Beldrng o. Baldwrnus.
ricus, Embricho. 5950150015 V· Papa 10·
Ausara 17. Benedctus Vffl. papa 17. 18.
Avari 3, 4, Benedictus IX. papa 42.

Asin ep. aurisiensis ra. Beneffi⁰t¹¹³ 5111154· ..
Azilinus ep· Hyldenfflheimffii, 33· Beneventum, Beneventana civitas,
50· Beneventam VHI. 3. 6. 43. 49;

Azilinus ep. de Mersiburch 52. Bgffiffibpus cumam„ 45¹

Β· Β5151551155,Β5151155155,Β511551,
Babenberg a. Bamberg. Bernharius, Berenhardus.

Babyloniorum regie dux 69. 70. Berengerus ep. Bataviensis 17. 40.
Baldwinus‚ Belding archiep. Iuva· Berengariua, Perengariue, Bernger,
vensis 26. 55. Bernharius, Berenhardus rex Ita-
Β51111115(Ι7.) dux, comes Flandriae liae, Langobardorum 9. 10.
16. Bernger comes 6.

Ι

 

