INDEX NOMINUM. 95

(110000511111111101105100,0001105110- Eberhardus, archiep. Trevirorum,
pelo 60. Treverensis 44. 45. 73.
Christianus ep. Bataviensis 17. 115015011,Ε5015011005100(05100 dux
Ohrusna, 01000005 16. Francorum) 8.
Cumanus (Come), episcopus: 1151115011 (comes) 7.
Benno. Eberhardustt) 7, n. o.
Ousa rex Ungarorum 7. S. 1105011110 1.
Cetera aide sub K. 11005οῒ151 (11101500), filius materterae
tonis .9.
Ι). 1101101100 abbas Hervcldensia 10. 11.
Damasus H. papa 44. Effe& ep. Frisingensis‚ Frisius
Danubius flUVo 901411 29· 31· 41· 110115111511001500000110550, cp. Bat-
48· 7⁰2 , tavicnsis, Bathavinus 40. 71.
Deserta 0111100, 0011105010 70. Egino ῃ, 09,
Desiderius (rex Langobardorum) 3. Effigtaffi 00080, ffistet, 0000000 2⁸
namot 111110111111111
1110150100 archiep. Iuvavensia 26. 101· Hs papa, (111510. ’
111015150100, Tiemc cp. Hyldenes· Einhart ep. Nemidonensis 55.
heimensis 23. 38. Ekkihardus ep. Brcxicnac 51.
Dietmarus‚ Dictmarus) decanus, abbas Ekkihardus, Ekkahardus 11. marchio
Altahensis 45. 51. Μ10505010 41. 42.
Diotmarus Saxo 45. 11111550111 00. 1110150050ἰο 48.
Diotpoldus ep. Veronensis 51. 1111555050 00. Augustensis 64.
1110111050, 1110111000, ep. Constantinus S. Emmcrammi Ratisbonensis abba-
43. 47. tes: Ramvoldus‚ Ulricus, 1110505-
Diotricus, Diotericus IV. comes Hol- pertus.
landiae 44. Engelfredus patriarcha Aquileiensis 9.
Dictrih preses Saronicus (dc Kate· 1150115011 archiep. Magdeburgensis,
lenburg) 88. Parthenopolitanus 47. 61.
Dietricus 00510ος filius: Tati. Engilpreht 010000 (dc Spanheim) 91).
S. Dionysii coenobium, St. 1100103. 91.
14, 111050550111500551511105010,0105100.
111000 (fil. Pipini, dux Campaniae) 1. 111οο551151ιο 17.
Druogo abbas Herfeldcnsis 6. Erchanger 0. Ηο10505001.
Durae aquae, Zurzoeh? Zrtrich? 52. 1105050011υο05500411050501011115.
Erohanpertus‚ abb. Moneuscwensis,
Εο 1000500110ηεί0, S. Emmerammi
Ebbo, Ebc, 11000. Εΐῗεῖῗῗῖῃζψ 32·

Ebbo 0111111011 411111161θῦ4144· S. Erhardus ep. Radasponensis 48.

1110 114144111141114111111 θ1)· 1111411191· 111155011υο ep. Frisingensis 2.
5011505010 5. 1115001 dux Alamannorum 17. ⁵

Ebbo, EPPO 01>- 4181114411 18· 43· 1115001110, fib Adalberti marchionis

44. ¹ Ι Auernae, marchio Baioaricus 53. 56.
Ebbo ep. Constantlessfflfl 43· Ernust comes 6.

11550, 11000 0000110111, 01>- 11111θῦ· Erpesfurt, Erfort 8.
humensls (de 01111) 39· 56-58· strennua, 150 ottonis duas saroa-
4111110 (4411191141) abb· Tegeffleffl· riae, uxorWelfi (ducis Baioariae) 80.
⁸1⁸, Fuldemlfl 44· 45· 111511100150, uxor Ottonis Ι. 8.

uaer-⁹ saar· Europa 11.

1150100001005010 (1150105010) abb as: F·
Althmannus. Fardulphus 3.

 

