ANNALES ALTAHENshs MAIORES. A. loss-1035. 19

11. 1133 111131 1111113111 11311313
1111111131.

1033.

Ventus oum turbine multa stravit edificia, naves
multae submersae sunt 13111111113113139 fulmine. Mona-
sterium Altahense post 00οΙ1.9 3111333313113 3333 3111111
IIII. Non. Martii oum 33333113 edificiis 1113933131111131111.
Imperator nativitatem Domini Potherbrunno 331131131113-
dem anno Heinrious rex 33 dux Bawariorum veniensd 1n
Ungariam 33 1333 firmata cum rege Ungarorum reversus
333 11 11311133. Filius autem Stephani regis Ungarorum
1333131 1111131111 temporis obiit ⁴, qui dictus fuerat Heinri-
cus 33 333 3313113331135.

1034. f. 31.

Rogatu domini Guntharii heremitae ct provincialium
comitum Udalrious exilio 31333113 311 1331133131311 13113, 11111
0131131113 imperator placitum suum habuit, recipiensque
(11133311116 suum multa mala maioraque et peiora prioribus
3311111313. insuper fratrem suum Germanum cecavit, sicque
1333 octo menses malam vitam mala mors secuta 333. Μ1-
3333 obiit ⁷.

1035.

Imperator 0131131133 placitum suum 11 Ρ31111313
11311113, ubi Adalpero dux 113111331311111113131131118,01131-
radoe m ducatum succedente 11119 Venit Bratizla filius
Udalrioi ducis illuc 33 1331333 ab imperatore susceptus

3111333311311111111311113 13331313 oum 1333 33 regalibus muneri·
bus' honoratus ad propria remeavit, 33 3333111 expeditione

33)111 3113311.,·131131111 1133833333. 11)(13,11311.3.,·13333113311111 3111111111 113.33.3
Auctarium 1113133113νά3αά alosa (3311311363). staindeliua numerum omisit. 11330011.
3311· potest, cum supra cd 3, 831. Horcscldcnois, 11311 decateron, 33111131· fundatio 11333333,
3333333333 esec trecentesimum secundum, 113331 Herimanni Auo. ad 3, 731. 313333. 3) duci 3,,
3333111331331111333333 11131333νά333 apud 33311111333313Ι 133333. 3383333333. 3)01131131111113.

1) Cf. Annnl. Hira, nbi incardium 6. Καὶ, Martii adscribitur. 301.
Annci. Hild. 3) Cf. Sicindorff, ‘Janrauher des deutschen liniche 311333
Heinrich ΙΙΙ] Ι, p. 25. 437 ,· Bresslcn, 9331133133. d. R. 131333 Kourod II.'
I, 11. 313, n. 5,· 0133313313, ί1131333331311 p. 639. 4) Filius Steplrnnc' inm
a.1031. dcfunctne 3333. Of. 11113. Hild. 33 Ann. 333, Unynric. (‘Aucbic fiii·
Oestcrrcich. Gcechicbtsq! XLII). 5) Haec post 3 nescio qno in archetypo
31111133 uidentur, nam Emcricnc sive Heinricus non 31133 [1331313331 repam,
i. 3. nori 31113 c. 1077. sanctie 3333331333 333. In ,13333313 Eklccbardi nd
alcanica locuntur: Heinricus filius Stephani regis Ungarie obiit, qni
3313131113311133131111(133311331333111111131313133333033111333.6)Οῂ
Arcanum 1113133113νά1. 7) Cf. Anu. Hild 8) Cf. Wipcnem c. 33.
9) 0133331133 nnnc sequenti 3133333313. Cf. Anu. Hild.

⁸2*

 

