INDEX NOMINUM. , 101

Mogontia, Mogontia, Mogonciacum‚ otto, oto, 011110 0100, octo.

M⁰g⁰ntia⁰um' Maguntia’ Mam Oto canonicus Bcbcnbergensis‚ ep.

4·9·1⁰·33· 41· 45· ⁵⁷· ⁶2· ⁷1· 1100011110. oc. ‹rs-70.

10289,010101118.Α11)111;1110111- Oto, Otdo L rex, imperator VIH.
epi⁸⁰⁰p¹³ S· Lunffl’ R¹⁰h⁰lfu⁸’ 8-11· silius: willihelmus· frc-
Herstolfus, Otgcrrus Rabanus‚ ter: fimens· ²

Liiffbeft’sunqeifflfflatw’ffi‘iger’ oddo Otdo H. rex imperator· VIII.
Fndurrcus,W1lhhelmus,HatdoH„ IX’ 1045, Μ’ OS, 0ωο dux
810000111111111111011,1110111011- Baffimomm’ p '
dus’ &¹³⁰2 Par‘i0! Iff¹utp⁰ld¹¹⁸ (Mi' ἑ Oto, Oddo, Ot'do HI. rex, imperator
gmmaceniffii' s¹g¹fr¹du⁸3 camm'i 14-16· filius sororis: 010 dux
cus: Heumannus. Aleman'niae

Monensewensis (Mcndscc) abb²⁸²10tdo dux su'evomm' mmmm,

1

MsNrischgsilsliiriiii? S. Benedicti coeno· ῗὲἒοέ Otd⁰¹²i⁸ H· imp· IX· 13-

{932 fflmm'w 3· 22³ abbam oso, ¹oto (se roronem) oux sa-
' , mance, Balosrrcus 59. 71. 73-77.

Mons Pavonis c. chbcrg. 1 79—81· 353 Μία, Ethefinda,

Otto, 010 dux sueviae, Alemanniae,
Alamannorum, filius sororis Oto-

N' nis ΙΠ. regis 39. 40. 44; pa-

Munster coenobiumMschhcmcnrtcr 5.

S· Nalm. 3‘ truelis: Henricus com. pal.
NerNiodzgmuNgrnidonum (sc. civicos) L⁰th³ringi³⁹2 ·
. ’ ’¹090 comes Swmvurtensrs dux Als-

Nemiqtfssesssqfls spiren& epi' 0110011011ῐίοω111111τΒ101ος
Β9004· Regmpoldus‚ 83¹1)th Ar* uxor: Iuditha.
Niiiiiii’rihuiniaiis'simhm' ³099 1311090000 “³³9 Burgin'
Nienbur scissionis& coenob (1¹³⁶ pnn⁰⁰p⁵’ mmo Gampamae
92 θ’ · comes 21. 22.

gig& effizfiegffieffiissgem 23· 48· ἓὲῗέοεῖιῖῗέθὲθῗέαἶῧοηέ07οαεε Wolf-
Niuchingc, Ober-ctNiedeirsecchinp 7. rammus‘
niumagum, Noviomagum‚ Nimweqcn
nnnnn R
Nordmanni‚ Northmanni, 11011110- Panthi, Phclidc, Pchcn 18. 44. 45.
manni 49. 58. 62. 65. 72. 73 47.
v. Aquicani. Pandulfus dux (Pandulfus IV. prin·
Norici principes 913 Noricus exerci· ceps Capuae, dux Caietae) 223
tus 353 Norica provintia 90. nepos: Weimarus.
Nuorenberg, Narnberp 46. Pannonia 3. 5.
Nunnburg, Naumburq 41⁴‚Niwenbur- Papia, Paria 3. 9. 16. 42.
genscs episcopi: Ebbo, Khszo. Paracstein, Pcrlcstcin 48.
0· Pfflis'essaimiffiissini 1· ²²· ⁶2³
Obo, Ovo rex Unger-ise 26. 29. 33 Partho, Perde archiep. Mogontinus
Ocnus fluvius, Ino 7. Partho abb. Herfcldensis 18.
Olvii pons iuxta Romam (Ponte Bathcvin Bsthavorum urbs, Bczzowa,
Molle?) 00. Pcscau IX. 13. 39. 473 epi·
chcrius‚ Otger archiep. Mognn· scopi (Potaviensis, Bataviensis,
tinus 5. Battcviensis Bathcvinus): Virrio,
Otingun, Ottingun, Altottiny 49. 55. Sydonius‚ Christianus, Berengerus,
S. Otmarus 2. 3. Egilbertus, Altmcnnns.

77.

 

