A. 11111.

i. ⁷⁴. ib.
Gen. dom.
Car.

A. Hora. 11
1111111111.

A. 11111.
(0111111111

111111. Alam.

A. 11111.
ib.

111.
ib.
A. Alam.
A. Hera.

111111ῗῖ
(8111111111.)

2 ANNALES AIJTAHENSES MAIORES. A. 743-760.

743. Oarolomannus ei Pipinus pugnans cum⁸ Outi-

lonc ad Lehhae ¹.
746. Burchardus fit episcopus wirziburgensis ⁹.

747. carlomannus Romam pergensb fratri regnum relinquit.
Anspertus cx genere senatorum duxit filiam hathoni, nomine
Blithilt, 0111111
g arnoldum, 11 genuit Annalium, Amolius genuit Flodol-
phum episcopum et Anchisam, 11 Ρ11)11111111;
11οἶ0111111,11“11101111 episcopus in Ucetia civitate mariyr
iise utus·
Modencim, iri Η1111110ο sepultus episcopus3
Tharsiciam, virgo vestalis in Rodonis civitated.
748. (11110 fugit in saxoniam, inde fugiens petiit Baioarios 11
Η111111110111 sororem Pipini cum Thasilonee filio parvulo acquisivit.
749. Griio reversus de Saxonis.

ΘΧ ea

750. Pipinus fit rex. Parochiae Boiariae distinguuntur

consentienter Utilone iussu Zachariae, Vivilo episcopus
Bahhavinus, Iohannes saltzburg, Gaibal's Ratisbone, Eirm-

bertus Frisingin‚ Wilibaldus ansas factusss·³. [Super con-

structo, id curante Utilone duce, 111111ι Altheae imago latericia coctilis:
111110 dux fundatori. Virgiliusk et Sydonius papae scribunt 001111οΒοηί-
iaoium de clericol baptizante in nomine patria et filia ct spiritus 1111011.
Zacharias in Germaniam scripsit de Bonifacio⁴.]

7111. hanah-idus dux obiit. Zacharias papa 011111, Stephanus electus
00011111,7 ἔξω (irieirhanii‘sefigitur'

. 0011.

753. Sieiihanus papa 111 Pipinum veniens defensionem petam
contra Haistulphum.

754. Papa duos filios Pipini ungit reges.

*755. Bonifacius obiit.

7116. Stephanus papa 011111.

757. Organa venere in Franciam.

758. Pipinus tributum Saxonibus OOC equos imposuitss.

760. Sanctus 0111111111 Warini et Ruothardi potentia oppressus 011111.

a) 111 Aventinae 1, 68, 111 mantia, 011 11111111 [11110110 ad Lech. 0111111111 Ananiam 1111111
alind facit, qnam 111 m, 1111 laeua Annalium 1011101100 743, carlmanno - superant a
librario (1010111101 111, nomini Odilonem 1011011111111111 Outilonem 0 11111 11111011110111101 ad
Lehhae. b) 11011111. 0)1111,,·Α1111(10 (1110010110 alam, Car. (1)1010111110110111110-
ioniam 11111111 faranariis 168. Aventinus iterum 10 Ann, Aa. 1110111111. e) Thessalone c.
111. 01111111 nanninus, 0110 manna, 01111111111101, 11011 1111101101111111.Ι ab. g) 7111101111-
scopus Bathavinus, (11111111, Wilibaldus 11111111 factus. Sic 1010111101 museum 1111111111
1.7’.1,001111111,1,18.11011110110.·171111οΒ1. Iohannes Salsa. Gaihald Ratisbo. ambertus
rnna Wilibaldus 1111101. h) sta c. 1) U. d.1'. maiusculis 11111111 111 cadiae 10111110,
11) vigilius a. 1) eleo c. 111)1.(1.11..101111. 0111. 1611101111. 0111.

1) Cf. 1111110111 Alamanm'coa 011 a. 742. 01 Α11110111111000011101 minaris ad
a. 743. 2)Αο111111101 amisit: Sanctus Wigbertus migravit ad Christum,
quaa 011011 Stamdalinm 1111111101. Cf. Ana. Quadlinbnryenacs. 3) Haud
1111111 aa Wolfheriaa Vitam Bonifatii 01101011 7711110110 00117. aequatae
111. Cf. Vitam Godahardi posteriorem 0011. 2. et aida 6110100101, ‘Die
Annalan 0011 Niadaraitaiah' 11. 32. 4) 1111011 inciam Aventinus 10110111
calami 110010 10010011, qna 1111010,· 0110010010· tamen 11011110, num ac 01101111
Annalibus Altahcncibua maipaaii. Da 1111011111 1111101111 cartam 11011 11011-
11101. De Bonifatio 01110 cinca 11111101016101111, Bibl. ΙΙΙ, p. 167).

 

