‘ANNALES ALTAHENSES MAIORES. XHI

saneti Fsmmerammi, 3331 per Romuolelum abbatem 1331 mona·
3113 Altabensibus arelius eoniunetum erat, 33311333 33 11113
Altabam delatos 3333, persuasum 13133 ¹. Praeter annales
Wolfberius 3113 qaoque 3331333 13 3131 31313 313333311, 113
Genealopr'um domus Carolinqioae (31 3. 747), Vitam Bonifatii
(31 a. 750), Vitam Bernnoreli (31 3.1007),· 311331 Librum
pontificalem Romanam (313. 800) inspexisse 1113313.

His subsidiis, quae Wolfberius 313333133 3133 3333331-
133133 31111113, 3333 semper eum oonsilio 1313 333. 1331311113
enimsi 3311113,3133331313 333 113 31 diuersos annos 11331313
333113 repe tt²,ere tum 13 temporibus 1313133113 plus semel
lapsus est et 13 blios quoqne manifestos 1331113 3333333. 1733131-
333331 333 13313 31 31113 3331133 compilavit, 3331 331331 13 3113
1333313 33331113 3113313, 33133 3333331113 Alt 313331 bus commodo
fore sperabat. 3113313313 11331333313131331331, 3133 temporibusr eius
fuel a 33333, 3331 1331113 31131133 33 31 1313133 313. Descendit tporro
3131311133131331333131133131333313 Β313313 pm 111331113, 13311-
bus parum 331 ferei 33113 111 133313 33 tunnulibns' 13131131 33 113
opera suat tenebras illas 3111313333133 131133 313333 Nequet amen
11 31 311 sententia sueeessr't. Nam quaeeunque 13 3133331113
, Baburiae 3333 750. 1131313 refert, 3313133 improbanda 3333,
33313111311, 3131 monasterium Altabense 3333 741. fundat um
1311133, 31111111133313313 13133.

Wolfberii annales non All 3133 13313 33133333 3313 eliam 13

Η333131 1333113333 Η111133131313331131 3333 3333311 peruenisse, 13333
3333113113 3333 Wto lfberi us 13133, 3113 post tGodel 13311 mort em
11333 annum 1054131111 113 om 3113 1333311313 333131313313
3313 Alt 313331 quoque 3133333 erio 331133 31 3333311333 33333,
31133 3333133 133333 3333333313333331313131,3331313113113
Η33333113331313 33313313 opere suo celeberrimo Annales Alta

1) Aa annos 741. 33 742. Wolfberii uerba eum Annalibus Iuoooensibns
mataritae, 31 31133 742. 33 743. 1113113113333133 minoribus conveniunt.
Haesito oero, num ipse Annales Iuoaoenses (88.1, p. 87-89, III, p. 122)
13 31311 habuerit, eum brevissimae notae eins 3313313 etiam in 31133 annales
faeile ¹transscribi potuerint. Confidentius 13 Annalibus 8. Emmerammi
loeutus sum, quamquam unus tantum 131313 (31 o. 819) en uetustis illis
annalibus, qui maiores S. Emmerammi emautur (88.1, p. 92. 93), 13-
scriptus ridetur. Multa enim in sequentibus occurrunt, qnae eia aliunde
quam 311 continuatione quadam antiquissimorum istorum annalium profecta
esse possunt et modo 3331 Annalibus minoribns S. Emmerammi (SS. I,
p. 93. 94, XIII, p. 47. 48,· ef. XVII, p. 571), 3131311133 Annalibus Ratis·
bonensibus (SS. XVII, p. 582-584) eoqnationem quondam produnt. 2) Of.
13 morte Adalberti 31 31333 907. 908, ae interitu Eberhardi 33 Gisilberti
31 a. 988. 939, de inpeditione 11111131 in Italiam faeta 31 3. 950. 951. 3) Cf.
Vitam Godebardi posteriorem, praesertim sap. 1—5 (SS. XI, p.198. 199).

 

