υ INDEX NOMINUM. 99 ,

Iudith, filiaWelfi 0000110, 000150110- 011001 rex Anglur Saxonieus: filia:
vioi Pii 4. Chunigunda.

Iudith, soror Henrioi IV. regis, uxor
Salomonis regis Ungariae 5448, chonradus, Chonratus, Chonreth,
32· chuonradus, Chuonradt, Chun-

Iudith, vidua remig, uxor Welfi ducis 11111111, (11111011θο 1111111111·

Baioariae 80. Chunradus praepositus· Coloniensis‚
Iudilha‘s uxor 010010 duois Carinliae archiep. Trevirorum 73.
VHI. Chuonradus, Chuonradt 00. Nemido-
Iulus rex Ungariae 16. nensis 52. 55.
K (111001οἓ0701ὲο010100, Chunradus Ι.
· rex . . .
Kadalo ep. Parmensis, Honorius H. Chonradus, Chunradus H. rex, im·
antipapa 56. 58. 60-62. 64. 05. 74. perator [x. 18. 19. 22. 23. 32;
Kadelohus 0. Khaao. frater: Gebehardus3 patruelis:
Campus crassus 66. Corradus.
(1001]οτ0010, Kefr 8000 68. 0110010111 rex Brilannus 1.
Karilan flua, (1001011000 73. Chunradus, filius Henriei ΙΠ. imp.
Carinlhea, Cerialem, Carinihani, Ka· 48.
100110οΙ000 31. 49. 90. Chunradus eomes, dux Alamanniae v
0110110000, Kroia 49. 50. 15.
Curisiacum, 0010000 3. Chuono dux Baioariorum, Baioarious
Karolingorum‚ Charalingorum, Kar· 45. 48-51.
lingorum (Franciae) rex 0. Ηο10- Chonradus dux Karintanorum, pa·
ricus I. 1 1100110 Conradi Π. imp. X. 19. 23.

6010100, 6010100000οε, 110111- Οὴῇἓὲἳίοῗηῇῑοᾚὼωοωων nepos
. p. (frater Henrm1

111111111111· comitis palatini Letharingiae) 53.
Carolus, Carlus (Marlellus) 1. 55.
Carolomannus (fil. Caroli Marlellil 010000000005011101100100,01000100 ,
vm. 2. orientalis 8. 9.
Carolus Magnus VIII. 1—4. 163 Chonradus eomes 7.
filia: Ruotdru63 filius: Pipinus Chuono‚ Chuno minister et nutritor
(Carolomanns)3 frater:¹ Carolo· regis Hernici IV. 76.
mannus. Chunigunda ux. Henrioi Π. 1100,
001010000000, frater Caroli Magni 3. fratruelis: Henrieus VII. dux
Carolus (fil. Caroli Magni) 4. Baioariae.
Carolomannus, filius aroli Magni Chnnigunda, filia Chnut regis Angli
0. Ρ101000. Saxonioi, ux. Heinrioi ΙΠ. regis
Carolus (Calvus) 5. 6; filins: Ludo· X. 20. 22.
0100ος soror: Irmengart. “
Carolomannus (Carolus), filins 501- 11· ,
harii I. 6. 5001001000, fil. Beli regis Ungariae
Carolus (ΙΠ) 6. 63.
Carolomannus pater Arnolfi 6. Langobardia, Langobardia‚ Lango-
Karlimannuo‚ eanonicus Halbersla- bardi, Longobardi 10. 11. 14. 21.
100010, 0000001001100010 simonia· 39. 47. 55. 66. 66; Longobardi
000 82. episcopi 64.
Κο0011, Kazemor dux Bolaniorum, Langobardonheim, Lampmheim 5.
Bolanieus, Bolanious 32. 41. 46. lantfridus dux Alamannorum 2.
47. 50. 5001001100 (eomes Namnelensis,
Khaao (Kadalohuo) ep. Niwanbur· 17001004.
gensis 38. 5001001100 (501500000011. 12..
1101011000οε, Βο1001100 0100100104. 5001001100 (00010017. ⁰⁴ ‘¹
Chatil silva, Keselerwald 80. 5001111100. Aliquia.
7*

 

